# Limpieza y preparación de datos

## Manejo de datos faltantes

NaN: Valor sentinela, fácil de ubicar

In [3]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [4]:
frutas = Series(["arandano","alcachofa",np.nan,"aguacate",None])
frutas

0     arandano
1    alcachofa
2          NaN
3     aguacate
4         None
dtype: object

In [5]:
frutas.isnull()

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [6]:
frutas.notnull()

0     True
1     True
2    False
3     True
4    False
dtype: bool

In [7]:
# Filtrado utilizando null

frutas[frutas.notnull()]

0     arandano
1    alcachofa
3     aguacate
dtype: object

In [8]:
frutas.dropna()

0     arandano
1    alcachofa
3     aguacate
dtype: object

In [9]:
frutas.fillna("manzana")

0     arandano
1    alcachofa
2      manzana
3     aguacate
4      manzana
dtype: object

## Filtrado de datos en DataFrame

In [10]:
from numpy import nan as NA

df1 = DataFrame([
    [1.,6.5,3.],
    [1.,NA,NA],
    [NA,NA,NA],
    [NA,6.5,3.]
    ])
df1

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [11]:
df1.dropna()

     0    1    2
0  1.0  6.5  3.0

In [12]:
# Elimina filas que no tienen ningún valor
df1.dropna(how="all")

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [13]:
df1[4] = NA
df1

     0    1    2   4
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [14]:
# Sólo elimina filas que no tienen ningún valor
df1.dropna(how="all",axis=1)

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [15]:
df2 = DataFrame(np.random.rand(7,5))
df2.iloc[:4,2]=NA
df2.iloc[:2,1:4]=NA
df2

          0         1         2         3         4
0  0.061134       NaN       NaN       NaN  0.437896
1  0.787998       NaN       NaN       NaN  0.904658
2  0.712567  0.446737       NaN  0.460085  0.888510
3  0.268389  0.212365       NaN  0.954659  0.737321
4  0.616851  0.572387  0.839359  0.371324  0.373764
5  0.475388  0.261214  0.193344  0.408472  0.998837
6  0.141593  0.050035  0.778841  0.469050  0.753858

In [16]:
## Elimina las filas que tienen menos valores no nulos quel el umbral

df2.dropna(thresh=3)

          0         1         2         3         4
2  0.712567  0.446737       NaN  0.460085  0.888510
3  0.268389  0.212365       NaN  0.954659  0.737321
4  0.616851  0.572387  0.839359  0.371324  0.373764
5  0.475388  0.261214  0.193344  0.408472  0.998837
6  0.141593  0.050035  0.778841  0.469050  0.753858

In [17]:
df2.fillna(0)

          0         1         2         3         4
0  0.061134  0.000000  0.000000  0.000000  0.437896
1  0.787998  0.000000  0.000000  0.000000  0.904658
2  0.712567  0.446737  0.000000  0.460085  0.888510
3  0.268389  0.212365  0.000000  0.954659  0.737321
4  0.616851  0.572387  0.839359  0.371324  0.373764
5  0.475388  0.261214  0.193344  0.408472  0.998837
6  0.141593  0.050035  0.778841  0.469050  0.753858

In [18]:
d={1:.5,2:0,3:9.5}
df2.fillna(d)

          0         1         2         3         4
0  0.061134  0.500000  0.000000  9.500000  0.437896
1  0.787998  0.500000  0.000000  9.500000  0.904658
2  0.712567  0.446737  0.000000  0.460085  0.888510
3  0.268389  0.212365  0.000000  0.954659  0.737321
4  0.616851  0.572387  0.839359  0.371324  0.373764
5  0.475388  0.261214  0.193344  0.408472  0.998837
6  0.141593  0.050035  0.778841  0.469050  0.753858

In [19]:
df2 = DataFrame(np.random.rand(7, 5))
df2.iloc[1:5, 2] = NA
df2.iloc[1:3, 1:4] = NA
df2.iloc[3, 4:] = NA
df2

          0         1         2         3         4
0  0.065703  0.901689  0.672968  0.339242  0.738672
1  0.622990       NaN       NaN       NaN  0.100945
2  0.741672       NaN       NaN       NaN  0.243546
3  0.245605  0.176865       NaN  0.516276       NaN
4  0.506033  0.077802       NaN  0.266280  0.695239
5  0.522394  0.874117  0.433104  0.842953  0.263806
6  0.283779  0.359505  0.070361  0.959788  0.889354

In [20]:
df2.fillna(method="ffill")

          0         1         2         3         4
0  0.065703  0.901689  0.672968  0.339242  0.738672
1  0.622990  0.901689  0.672968  0.339242  0.100945
2  0.741672  0.901689  0.672968  0.339242  0.243546
3  0.245605  0.176865  0.672968  0.516276  0.243546
4  0.506033  0.077802  0.672968  0.266280  0.695239
5  0.522394  0.874117  0.433104  0.842953  0.263806
6  0.283779  0.359505  0.070361  0.959788  0.889354

In [21]:
df2.fillna(method="ffill", limit=1)

          0         1         2         3         4
0  0.065703  0.901689  0.672968  0.339242  0.738672
1  0.622990  0.901689  0.672968  0.339242  0.100945
2  0.741672       NaN       NaN       NaN  0.243546
3  0.245605  0.176865       NaN  0.516276  0.243546
4  0.506033  0.077802       NaN  0.266280  0.695239
5  0.522394  0.874117  0.433104  0.842953  0.263806
6  0.283779  0.359505  0.070361  0.959788  0.889354

In [22]:
df2.fillna(method="ffill", limit=1).fillna(df2.mean())

          0         1         2         3         4
0  0.065703  0.901689  0.672968  0.339242  0.738672
1  0.622990  0.901689  0.672968  0.339242  0.100945
2  0.741672  0.477996  0.392144  0.584908  0.243546
3  0.245605  0.176865  0.392144  0.516276  0.243546
4  0.506033  0.077802  0.392144  0.266280  0.695239
5  0.522394  0.874117  0.433104  0.842953  0.263806
6  0.283779  0.359505  0.070361  0.959788  0.889354

In [23]:
df2.fillna(method="ffill", limit=1).fillna({1:df2.mean(),2:df2.median()})

          0         1         2         3         4
0  0.065703  0.901689  0.672968  0.339242  0.738672
1  0.622990  0.901689  0.672968  0.339242  0.100945
2  0.741672  0.392144  0.433104       NaN  0.243546
3  0.245605  0.176865  0.516276  0.516276  0.243546
4  0.506033  0.077802  0.479522  0.266280  0.695239
5  0.522394  0.874117  0.433104  0.842953  0.263806
6  0.283779  0.359505  0.070361  0.959788  0.889354

## Remoción de datos repetidos

In [25]:
df3=DataFrame({"k1":["uno","dos"]*3+["dos"],"k2":[1,1,2,3,3,4,4]})
df3

    k1  k2
0  uno   1
1  dos   1
2  uno   2
3  dos   3
4  uno   3
5  dos   4
6  dos   4

In [26]:
df3.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [27]:
df3.drop_duplicates()

    k1  k2
0  uno   1
1  dos   1
2  uno   2
3  dos   3
4  uno   3
5  dos   4

In [30]:
df3["lugar"]=range(1,8)
df3

    k1  k2  lugar
0  uno   1      1
1  dos   1      2
2  uno   2      3
3  dos   3      4
4  uno   3      5
5  dos   4      6
6  dos   4      7

In [32]:
df3.duplicated(["k1","k2"])

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [34]:
df3.drop_duplicates(["k1", "k2"], keep="first")

    k1  k2  lugar
0  uno   1      1
1  dos   1      2
2  uno   2      3
3  dos   3      4
4  uno   3      5
5  dos   4      6

## Transformar los datos con mapeo

In [35]:
df4 = DataFrame({"platillo":["tocino","cochinita","Tocino","Costillas","Vacio","ribEye","arrachera","vacio","platano"], "peso":[40,30,120,60,75,80,30,50,60]})
df4

    platillo  peso
0     tocino    40
1  cochinita    30
2     Tocino   120
3  Costillas    60
4      Vacio    75
5     ribEye    80
6  arrachera    30
7      vacio    50
8    platano    60

In [40]:
animal = {"tocino": "cerdo", "cochinita": "cerdo", "costillas": "cerdo", "vacio": "res", "ribeye": "res", "arrachera": "res", "platano": None}
df4["platillo"].str.lower()

0       tocino
1    cochinita
2       tocino
3    costillas
4        vacio
5       ribeye
6    arrachera
7        vacio
8      platano
Name: platillo, dtype: object

In [42]:
df4["animal"] = df4["platillo"].str.lower()
df4

    platillo  peso     animal
0     tocino    40     tocino
1  cochinita    30  cochinita
2     Tocino   120     tocino
3  Costillas    60  costillas
4      Vacio    75      vacio
5     ribEye    80     ribeye
6  arrachera    30  arrachera
7      vacio    50      vacio
8    platano    60    platano

In [43]:
nc = df4["platillo"].str.lower()
nc

0       tocino
1    cochinita
2       tocino
3    costillas
4        vacio
5       ribeye
6    arrachera
7        vacio
8      platano
Name: platillo, dtype: object

In [44]:
nc.map(animal)

0    cerdo
1    cerdo
2    cerdo
3    cerdo
4      res
5      res
6      res
7      res
8     None
Name: platillo, dtype: object

In [46]:
df4["animal"] = df4["platillo"].str.lower().map(animal)
df4

    platillo  peso animal
0     tocino    40  cerdo
1  cochinita    30  cerdo
2     Tocino   120  cerdo
3  Costillas    60  cerdo
4      Vacio    75    res
5     ribEye    80    res
6  arrachera    30    res
7      vacio    50    res
8    platano    60   None

In [47]:
s = "el HOMbre    en la    Luna"
def arreglar(s):
    return " ".join(s.split()).lower()
arreglar(s)

'el hombre en la luna'

In [49]:
df4["animal"]=df4["platillo"].map(lambda x: animal[arreglar(x)])
df4

    platillo  peso animal
0     tocino    40  cerdo
1  cochinita    30  cerdo
2     Tocino   120  cerdo
3  Costillas    60  cerdo
4      Vacio    75    res
5     ribEye    80    res
6  arrachera    30    res
7      vacio    50    res
8    platano    60   None