# Indices Jerárquicos

In [35]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

s1 = Series(np.random.randn(9), index=[["a","a","a","b","b","c","c","d","d"],[1,2,3,1,2,1,2,1,2]])
s1

a  1    0.129494
   2    0.788199
   3    0.450880
b  1    1.129987
   2   -0.505911
c  1    2.004559
   2    0.720122
d  1   -0.187552
   2    0.689605
dtype: float64

In [36]:
s1.loc["a",1]

0.1294943372151387

In [37]:
display(s1.loc[["a","c"],1])
display(s1.loc["a":"c",1])
display(s1.loc["a":"c",[1,2]])

a  1    0.129494
c  1    2.004559
dtype: float64

a  1    0.129494
b  1    1.129987
c  1    2.004559
dtype: float64

a  1    0.129494
   2    0.788199
b  1    1.129987
   2   -0.505911
c  1    2.004559
   2    0.720122
dtype: float64

In [38]:
s1.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 2),
            ('c', 1),
            ('c', 2),
            ('d', 1),
            ('d', 2)],
           )

In [39]:
s1.loc[:,2]

a    0.788199
b   -0.505911
c    0.720122
d    0.689605
dtype: float64

In [40]:
display(s1)
df1 = s1.unstack()
df1

a  1    0.129494
   2    0.788199
   3    0.450880
b  1    1.129987
   2   -0.505911
c  1    2.004559
   2    0.720122
d  1   -0.187552
   2    0.689605
dtype: float64

          1         2        3
a  0.129494  0.788199  0.45088
b  1.129987 -0.505911      NaN
c  2.004559  0.720122      NaN
d -0.187552  0.689605      NaN

In [41]:
df1.stack()

a  1    0.129494
   2    0.788199
   3    0.450880
b  1    1.129987
   2   -0.505911
c  1    2.004559
   2    0.720122
d  1   -0.187552
   2    0.689605
dtype: float64

In [42]:
df2 = DataFrame(np.arange(12).reshape(4,3), index=[["a","a","b","b"],[1,2,1,2]], columns=[["Tulipan","Tulipan","Rosa"],["Naranja","Morado","Roja"]])
df2

    Tulipan        Rosa
    Naranja Morado Roja
a 1       0      1    2
  2       3      4    5
b 1       6      7    8
  2       9     10   11

In [43]:
df2.index.names = ["calidad","tamaño"]
df2.columns.names = ["flor","color"]
df2

flor           Tulipan        Rosa
color          Naranja Morado Roja
calidad tamaño
a       1            0      1    2
        2            3      4    5
b       1            6      7    8
        2            9     10   11

In [44]:
df2.swaplevel("calidad","tamaño")

flor           Tulipan        Rosa
color          Naranja Morado Roja
tamaño calidad
1      a             0      1    2
2      a             3      4    5
1      b             6      7    8
2      b             9     10   11

In [45]:
df2.sort_index(level=1)

flor           Tulipan        Rosa
color          Naranja Morado Roja
calidad tamaño
a       1            0      1    2
b       1            6      7    8
a       2            3      4    5
b       2            9     10   11

In [46]:
df2.swaplevel(0,1).sort_index(level="tamaño")

flor           Tulipan        Rosa
color          Naranja Morado Roja
tamaño calidad
1      a             0      1    2
       b             6      7    8
2      a             3      4    5
       b             9     10   11

# Estadisticas en más de dos dimensiones

In [47]:
display(df2)
display(df2.sum())
display(df2.sum(axis=1))

flor           Tulipan        Rosa
color          Naranja Morado Roja
calidad tamaño
a       1            0      1    2
        2            3      4    5
b       1            6      7    8
        2            9     10   11

flor     color
Tulipan  Naranja    18
         Morado     22
Rosa     Roja       26
dtype: int64

calidad  tamaño
a        1          3
         2         12
b        1         21
         2         30
dtype: int64

In [48]:
df2.sum(level="tamaño")

flor   Tulipan        Rosa
color  Naranja Morado Roja
tamaño
1            6      8   10
2           12     14   16

In [49]:
df2.sum(level="color", axis=1).sum()

color
Naranja    18
Morado     22
Roja       26
dtype: int64

In [50]:
df3 = DataFrame({"a": range(7), "b": range(7,0,-1), "c":["perro","perro","perro","gato","gato","gato","gato"], "d": [0,1,2,0,1,2,3]})
df3

   a  b      c  d
0  0  7  perro  0
1  1  6  perro  1
2  2  5  perro  2
3  3  4   gato  0
4  4  3   gato  1
5  5  2   gato  2
6  6  1   gato  3

In [51]:
df4 = df3.set_index(["c","d"])
df4

         a  b
c     d
perro 0  0  7
      1  1  6
      2  2  5
gato  0  3  4
      1  4  3
      2  5  2
      3  6  1

In [52]:
df4.reset_index()

       c  d  a  b
0  perro  0  0  7
1  perro  1  1  6
2  perro  2  2  5
3   gato  0  3  4
4   gato  1  4  3
5   gato  2  5  2
6   gato  3  6  1

In [53]:
df1 = DataFrame({"llave":list("bbacaab"), "valor1": range(7)})
df2 = DataFrame({"llave":["a","b","c"],"valor2":[10,11,12]})
display(df1)
display(df2)

  llave  valor1
0     b       0
1     b       1
2     a       2
3     c       3
4     a       4
5     a       5
6     b       6

  llave  valor2
0     a      10
1     b      11
2     c      12

In [54]:
pd.merge(df1,df2)

  llave  valor1  valor2
0     b       0      11
1     b       1      11
2     b       6      11
3     a       2      10
4     a       4      10
5     a       5      10
6     c       3      12

# Fusión de muchos a uno

In [55]:
pd.merge(df1, df2, on="llave")

  llave  valor1  valor2
0     b       0      11
1     b       1      11
2     b       6      11
3     a       2      10
4     a       4      10
5     a       5      10
6     c       3      12

In [56]:
df3 = DataFrame({"llave1": list('bbacaab'), 'valor1': range(7)})
df4 = DataFrame({'llave2': ['a', 'b', 'd'], 'valor2': [10, 11, 12]})
display(df3)
df4

  llave1  valor1
0      b       0
1      b       1
2      a       2
3      c       3
4      a       4
5      a       5
6      b       6

  llave2  valor2
0      a      10
1      b      11
2      d      12

In [57]:
pd.merge(df3, df4, left_on="llave1", right_on="llave2")

  llave1  valor1 llave2  valor2
0      b       0      b      11
1      b       1      b      11
2      b       6      b      11
3      a       2      a      10
4      a       4      a      10
5      a       5      a      10

# Tipos de fuciones

* _inner_: Combinanciones que aparecen en ambas tablas _default_
* _left_: Combinaciones con llaves que aparecen en la primer tabla
* _right_: Combinaciones con llaves que aparecen en la segunda tabla
* _outer_: Todas las posibles combinaciones

In [58]:
display(df1)

  llave  valor1
0     b       0
1     b       1
2     a       2
3     c       3
4     a       4
5     a       5
6     b       6

  llave  valor1  valor2
0     b       0      11
1     b       1      11
2     b       6      11
3     a       2      10
4     a       4      10
5     a       5      10
6     c       3      12

In [59]:

pd.merge(df1, df2, how="inner")
pd.merge(df1, df2, how="left")
pd.merge(df1,df2,how="right")
pd.merge(df1, df2, how="outer")

  llave  valor1  valor2
0     a       2      10
1     a       4      10
2     a       5      10
3     b       0      11
4     b       1      11
5     b       6      11
6     c       3      12

In [62]:
df5 = DataFrame({"llave": list('bbacaab'), 'valor1': range(7)})
df6 = DataFrame({'llave': ['a', 'b', 'd', 'a', 'b'], 'valor2': [10, 11, 12, 13, 14]})
display(df5)
display(df6)

  llave  valor1
0     b       0
1     b       1
2     a       2
3     c       3
4     a       4
5     a       5
6     b       6

  llave  valor2
0     a      10
1     b      11
2     d      12
3     a      13
4     b      14

In [64]:
display(pd.merge(df5, df6, how="inner"))
display(pd.merge(df5, df6, how="left"))
display(pd.merge(df5, df6, how="right"))
display(pd.merge(df5, df6, how="outer"))

   llave  valor1  valor2
0      b       0      11
1      b       0      14
2      b       1      11
3      b       1      14
4      b       6      11
5      b       6      14
6      a       2      10
7      a       2      13
8      a       4      10
9      a       4      13
10     a       5      10
11     a       5      13

   llave  valor1  valor2
0      b       0    11.0
1      b       0    14.0
2      b       1    11.0
3      b       1    14.0
4      a       2    10.0
5      a       2    13.0
6      c       3     NaN
7      a       4    10.0
8      a       4    13.0
9      a       5    10.0
10     a       5    13.0
11     b       6    11.0
12     b       6    14.0

   llave  valor1  valor2
0      a     2.0      10
1      a     4.0      10
2      a     5.0      10
3      b     0.0      11
4      b     1.0      11
5      b     6.0      11
6      d     NaN      12
7      a     2.0      13
8      a     4.0      13
9      a     5.0      13
10     b     0.0      14
11     b     1.0      14
12     b     6.0      14

   llave  valor1  valor2
0      b     0.0    11.0
1      b     0.0    14.0
2      b     1.0    11.0
3      b     1.0    14.0
4      b     6.0    11.0
5      b     6.0    14.0
6      a     2.0    10.0
7      a     2.0    13.0
8      a     4.0    10.0
9      a     4.0    13.0
10     a     5.0    10.0
11     a     5.0    13.0
12     c     3.0     NaN
13     d     NaN    12.0

In [67]:
df7 = pd.DataFrame({
    'llave1': ['uno', 'dos', 'uno'],
    'llave2': ['perro', 'perro', 'gato'],
    'valor1': [10, 20, 30]
})
df8 = pd.DataFrame({
    'llave1': ['uno', 'uno', 'dos', 'dos'],
    'llave2': ['perro', 'perro', 'perro', 'gato'],
    'valor2': [40, 60, 70, 80]
})
display(df7)
display(df8)

  llave1 llave2  valor1
0    uno  perro      10
1    dos  perro      20
2    uno   gato      30

  llave1 llave2  valor2
0    uno  perro      40
1    uno  perro      60
2    dos  perro      70
3    dos   gato      80

In [69]:
pd.merge(df7, df8, on=["llave1"], how="outer")

  llave1 llave2_x  valor1 llave2_y  valor2
0    uno    perro      10    perro      40
1    uno    perro      10    perro      60
2    uno     gato      30    perro      40
3    uno     gato      30    perro      60
4    dos    perro      20    perro      70
5    dos    perro      20     gato      80